.link {
  color: black;
}

#month {
  grid-area: month;
}

#lmonth {
  grid-area: lmonth;
}

#tmonth {
  grid-area: tmonth;
}

#smonth {
  grid-area: smonth;
}

#year {
  grid-area: year;
}

/***/

.btn-group {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-areas: "month lmonth tmonth smonth year";
  border-radius: 0;
}

.btn-time-filter {
  font-family: 'Roboto';
  color: #363636 !important;
  font-size: 15px;
  font-weight: 400;
  line-height: 49px;
  text-align: center;
  background-color: #e8e8e8 !important;
  outline: 1px solid #b5b5b5;
  height: 52px;
  padding: 0;
  border-radius: 0;
  margin-left: 0 !important;
}

.btn-time-filter>hr {
  width: 0;
  border: 1px solid #f6c31f;
  border-radius: 2px;
  text-align: center;
  padding: 0;
  margin: 0 auto;
  opacity: 0;
}

.btn:hover {
  background-color: #4d4d4d !important;
  color: #ffffff !important;
}

.activeBtn {
  background-color: #363636 !important;
  color: #ffffff !important;
  outline: none !important;
  box-shadow: none;
  background-color: #363636 !important;
  color: #ffffff !important;
}

.activeBtn > hr {
  width: 96%;
  opacity: 1;
}

/***/

.icons {
  display: flex;
  align-items: center;
}

.PDashboard {
  font-family: Roboto;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  line-height: 48px;
  text-align: left;
  padding-left: 20px;
}

.linkP {
  background-color: #e8e8e8;
  height: 48px;
}

.reports {
  background-color: #e8e8e8;
  width: 70%;
  height: 100%;
  font-family: Roboto;
  color: #000000;
  font-size: 18px;
  font-weight: 100;
  line-height: 24px;
  text-align: left;
  padding: 35px 20px;
  display: inline-block;
}

.report-div {
  width: 100%;
}

.grid-report {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  grid-template-rows: 100px;
  grid-column-gap: 1.34%;
  grid-row-gap: 10px;
}

.reportsIcons {
  width: 30%;
  height: 100%;
  float: left;
}

.deposits {
  background-color: #bb4e52
}

.turnovers {
  background-color: #54a860
}

.profit {
  background-color: #bf9648
}

.signups {
  background-color: #5b8daa;
}

.sub-aff-title {
  font-family: 'Roboto';
  color: #000000;
  font-size: 16px;
  font-weight: 700;
  line-height: 48px;
  padding-left: 20px;
}

.sub-aff-url {
  padding-left: 40px;
}

.canvas-char {
  margin-bottom: 40px;
  width: 100%;
  max-width: 100%;
}

.table-sub-aff thead tr td {
  font-family: Roboto;
  color: white;
  background-color: #535353;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
  border: none !important;
  padding-left: 46px !important;
}

.table-sub-aff tbody tr td {
  font-family: Roboto;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  border: none !important;
  padding-left: 46px !important;
}

.table-sub-aff {
  /* width: 100%; */
  height: 100%;
  border-collapse: collapse;
}

table.table-sub-aff tbody tr:nth-of-type(even) {
  background-color: white !important;
}

table.table-sub-aff tbody tr:nth-of-type(odd) {
  background-color: #e8e8e8 !important;
}

@media screen and (min-width: 700px) and (max-width: 1200px) {
  .grid-report {
    grid-template-columns: 48% 48%;
    grid-template-rows: 100px 100px;
    grid-column-gap: 4%;
    grid-row-gap: 10px;
  }
  .PDashboard {
    font-size: 20px;
  }
}

@media screen and (min-width: 100px) and (max-width: 699px) {
  .grid-report {
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 100px 100px;
    grid-column-gap: 0;
    grid-row-gap: 10px;
  }
  /*.btn-group {
    grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
    grid-template-areas: "month month lmonth lmonth tmonth tmonth" "smonth smonth smonth year year year";
  }*/
  .PDashboard {
    font-size: 14px;
  }
}
